<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/claes/proj/cpu/movetest.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RSel</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegIn</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRIn</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7,8-10,11-13,14-15</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Databus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addressbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AROut</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ARIn</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Microcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,2,3,4</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/Users/claes/proj/cpu/microcode.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1,2-9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCIn</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCOut</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCInc</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,9-15</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCInc</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCOut</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCIn</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AROut</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ARIn</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCInc</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCOut</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCIn</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RaIn</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRIn</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RbIn</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AROut</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARIn</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRIn</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegIn</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RSel</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="-320" y="960"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="-200"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-340" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="1040"/>
      <p2 x="-320" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="-540" y="720"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="-420" y="920"/>
      <p2 x="-380" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="1120"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="940"/>
      <p2 x="-380" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="-220" y="940"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="700"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="-540" y="1020"/>
      <p2 x="-420" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="-200"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="1120"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-340" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-420" y="920"/>
    </wire>
    <wire>
      <p1 x="-420" y="940"/>
      <p2 x="-420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="-360" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="-500" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="960"/>
      <p2 x="-320" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>